<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Monthsary Love!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">Happy Monthsary Love!</div>
        <nav class="nav-bar">
                <ul>
                <li><a href="https://thoughtcatalog.com/gabrielle-wesseldyk/2017/05/when-home-is-a-person/" class="active">Home</a></li>
                <li><a href="https://www.healthdigest.com/1453153/unexpected-effect-how-being-in-love-affects-memory/">Memories</a></li>
                <li><a href="https://flowjo.co/blogs/pitter-patter/the-importance-of-shared-experiences-in-a-relationship">Events</a></li>
                <li><a href="https://open.spotify.com/playlist/6XHNDoBVsbsVoIh40poWwP?si=0e7a446fc68849c0&pt=4d5f15d29380439dc18b5dfdee75c722">Songs</a></li>
                <li><a href="https://ifstudies.org/blog/me-you-and-us-we-ness-and-couple-identity">About us</a></li>
                </ul>
        </nav>
    </header>

    <div class="row">
        <div class="sidebar">
            <ul>
                <li><a href="https://dictionary.cambridge.org/dictionary/english/content"><b>About Us</b></a></li>
                <li><a href="https://en.wikipedia.org/wiki/Falling_in_love">Our Story</a></li>
                <li><br><a href="https://icjs.us/the-positives-of-plushies-stuffed-animals-have-benefits-for-children-and-adults/"><b>Our kids</b></a></li>
                <li><a href="https://www.lazada.com.ph/products/miniso-we-bare-bears-plush-toy-grizzly-i4073176420.html">Jhenry</a></li>
                <li><a href="https://www.flipkart.com/miniso-bare-bears-lovely-sitting-plush-toy-ice-bear-30-cm/p/itm3fe54fe6b9a2e">Ash</a></li>
                <li><a href="https://www.carousell.ph/p/we-bare-bears-plush-toy-with-outfit-by-miniso-1220516691/">Budoys</a><br></li>
                <li><a href="https://lighthouse.mq.edu.au/article/august-2019/the-couple-song-phenomenon"><b>Our songs</b></a></li>
                <li><a href="https://open.spotify.com/playlist/6XHNDoBVsbsVoIh40poWwP?si=0e7a446fc68849c0&pt=4d5f15d29380439dc18b5dfdee75c722">Spotify</a><br></li>
                <li><a href="https://www.pinterest.es/pin/16184879890017531/"><b>Contact Me</b></a></li>
                <li><a href="https://www.pinterest.es/pin/1337074887493605/">Email</a></li>
            </ul>
        </div>

        <div class="mainpicture">
            <img src="mainpec.gif" alt="Main Picture" class="move-mainpic">
        </div>

        <div class="pic1">
            <img src="pic1.jpg" alt="Picture 1" class="move-mainpic">
        </div>

        <div class="pic2">
            <img src="pic2.jpg" alt="Picture 2" class="move-mainpic">
        </div>
        
        <div class="content">
            <div class="paragraph">
                <p>Happy monthsary! <br> -your i.t. B)</p>
            </div>
        </div>

    </div>

</body>
</html>

<style>
* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
    height: 60px;
    background: rgb(60, 77, 45);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
}

.logo {
    font-weight: bold;
    color: rgb(255, 255, 255);
    font-size: 24px;
}

.nav-bar ul {
    display: flex;
}

.nav-bar ul li a {
    font-weight: bold;
    color: rgb(255, 255, 255);
    font-size: 16px;
    padding: 10px 15px;
    border-radius: 20px;
    transition: 0.3s;
}

.nav-bar ul li a:hover {
    color: white;
    background: rgb(201, 144, 0);
}

.nav-bar ul li a.active {
    color: white;
    background: rgb(201, 144, 0);
}

.row {
    margin: 25px;
    display: flex;
    align-items: flex-start;
}

.sidebar {
    width: 12%;
}

.sidebar ul li a {
    display: block;
    color: rgb(86, 101, 49);
    font-size: 18px;
    padding: 10px;
    margin: 5px 0;
    border-radius: 10px;
}

.sidebar ul li a:hover {
    background: rgb(201, 144, 0);
    color: white;
}

.mainpicture {
    flex: 1;
    text-align: center;
}

.mainpicture img {
    margin-left: 50px;
    margin-top: 20px;
    width: 100%;
    width: 500px;
    border-radius: 50px;
}

.pic1 {
    flex: 1; 
}

.pic1 img {
    width: 200px;
    height: auto;
    display: block;
    border-radius: 30px;
    margin-left: 50px;
    margin-top: 20px;
}

.pic2 {
    flex: 1; 
}

.pic2 img {
    width: 180px;
    height: auto;
    display: block;
    border-radius: 30px;
    margin-left: 40px;
    margin-top: 120px;
}

.content {
    flex: 1;
    background-color: rgb(86, 101, 49);
    padding: 20px;
    color: white;
    text-align: center;
    box-sizing: border-box;
    position: absolute;
    margin-top: 380px;
    width: 80%;
    align-items: center;
    border-radius: 20px;
    margin-left: 190px;
    font-weight: bold;
    font-size: 20px;
}

</style>